HTTPS=true
SSL_CRT_FILE=/Users/Irvin/cert.pem
SSL_KEY_FILE=/Users/Irvin/key.pem

REACT_APP_FIREBASE_API_KEY=AIzaSyDIZEYC2WRyDczmfU403B_yLl3xSjGWNiU
REACT_APP_FIREBASE_AUTH_DOMAIN=login-flashcard.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=login-flashcard
REACT_APP_FIREBASE_STORAGE_BUCKET=login-flashcard.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123696508138
REACT_APP_FIREBASE_APP_ID=1:123696508138:web:de11fe56080ea44cb6fb93